#!/bin/bash

source ~/.conf_root

HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoreboth:erasedups

edit() {
    nvim -u ${CONF_ROOT}/nvim/initlite.vim $1;
}

alias pyh="PYTHONPATH=. python3"
alias copy='xclip -selection clipboard'

alias c='clear'
alias cl='clear'
alias clar='clear'
alias cler='clear'
alias claer='clear'

alias swe='setxkbmap -layout se';
alias eng='setxkbmap -layout us';
alias tur='setxkbmap -layout tr';
alias shr="echo ¯\\\_\(ツ\)_/¯";

alias ls='ls --color=auto'
alias ll='ls -al'
alias grep='grep --color=auto'

alias ga='git commit -a --amend'
alias gt='git log --all --graph --pretty="format:%C(yellow)%h%Creset [%><(18,trunc)%Cblue%an%Creset] %s %C(auto)%d%Creset"';
alias gd='git diff HEAD^ --stat'
alias gdd='git diff HEAD^'
alias gs='git status'
alias gc='git checkout $(git branch | fzf)'
alias gp='git pull origin main'
alias gr='git rebase -i main'
alias gl='git log'

alias docker_img='docker images --format="table {{.Repository}}:{{.Tag}}"'
alias docker_img_sorted='docker images --format="table {{.Size}}\t{{.Repository}}:{{.Tag}}" | sort -hr'

_maybe_curr_git_branch() {
    printf '\033[38;2;180;180;195m%s\033[0m' $(git rev-parse --abbrev-ref HEAD 2> /dev/null | sed -E 's/[0-9a-zA-Z/_\-]+/[&]/')
}

# Color codes need to be surrounded by \[...\] to exclude them from length calculation.
# Without them Home-End-Alt+Left/Right don't work.
# See PROMPTING section of bash manual.
PS1='\[\033[1;32m\]\w\[\033[0m\] \[$(_maybe_curr_git_branch)\]\n\[\033[1;31m\]>\[\033[0m\] '
